<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VanillaBankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankTransactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountNo" Type="int" />
    <Property Name="Amount" Type="float" />
    <Property Name="TransType" Type="varchar" MaxLength="2" />
    <Property Name="Currency" Type="varchar" MaxLength="3" />
    <Property Name="tstamp" Type="datetime" />
  </EntityType>
  <Function Name="SPBalance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accNo" Type="int" Mode="In" />
  </Function>
  <Function Name="SpDeposit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accNo" Type="int" Mode="In" />
    <Parameter Name="amt" Type="float" Mode="In" />
    <Parameter Name="curr" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SpWithdraw" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accNo" Type="int" Mode="In" />
    <Parameter Name="amt" Type="float" Mode="In" />
    <Parameter Name="curr" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="VanillaBankModelStoreContainer">
    <EntitySet Name="BankTransactions" EntityType="Self.BankTransactions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>